<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Free forum hosting privacy policy</title>
	<meta name="description" content="Our privacy policy tells you exactly what information we store about you and your users.">
	<meta name="keywords" content="free forum, free forum hosting, privacy, information, cookies, security">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noodp">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script type="text/javascript" src="../js/swfobject.js"></script>
</head>
	<body>
		<div id="head">
			<span class="logo"></span>
			<div id="contact">
				<div><script type="text/javascript">var addthis_pub="sparkbb";</script><a href="https://www.addthis.com/bookmark.php?v=20" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="https://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share"></a><script type="text/javascript" src="https://s7.addthis.com/js/200/addthis_widget.js"></script></div>
				<div id="slogan"><em>Embeddable free forum hosting</em></div>
			</div>
		</div>
		<div id="nav">
			<ul id="menu">
				<li id="support"><a href="../support/index.html" title="Support">Support</a></li>
				<li id="press"><a href="../press/index.html" title="Press">Press</a></li>
				<li id="community"><a href="../community/index.html" title="Community">Community</a></li>
				<li id="faq"><a href="../faq/index.html" title="FAQ">FAQ</a></li>
				<li id="weaknesses"><a href="../weaknesses/index.html" title="Weaknesses">Weaknesses</a></li>
				<li id="features"><a href="../features/index.html" title="Features">Features</a></li>
				<li id="services"><a href="../services/index.html" title="Services">Services</a></li>
				<li id="home"><a href="../index.html" title="Home">Home</a></li>
			</ul>
		</div>
		<div id="content">
			<span class="ul"></span>
			<span class="ur"></span>
			<span class="bl"></span>
			<span class="br"></span>
			<div id="flashheader" class="h-orange">
			
			<div id="flashContent">
				<h3>Unique software lets us do unique things.</h3>
					<ul>
					<li>Embed your forum anywhere</li>
					<li>Experience speeds never before possible</li>
					<li>99% of automated spam is prevented</li>
					<li>Join multiple forums with only one account</li>
					</ul>
			</div>


				
				<span class="ul"></span>
				<span class="ur"></span>
				<span class="bl"></span>
				<span class="br"></span>
			</div>
			<div id="main">
				<h2>Privacy Policy Statement</h2>
				<p>This is the web site of <b>sparkBB, LLC.</b></p>
				<p>We can be reached via e-mail at <a href="mailto:support@sparkbb.com">support@sparkbb.com</a>.</p><br>
				<p>For each visitor to our Web page, our Web server automatically recognizes only the consumer's domain name, but not the e-mail address (where possible).</p>
				<p>We collect only the domain name, but not the e-mail address of visitors to our Web page, the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, information volunteered by the consumer, such as survey information and/or site registrations.</p>
				<p>The information we collect is used for internal review and is then discarded, used to improve the content of our Web page, disclosed when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our Website and applicable laws or to protect against misuse or unauthorized use of our Website, to a successor entity in connection with a corporate merger, consolidation, sale of assets or other corporate change respecting the Website.</p>
				<p>With respect to cookies: We use cookies to store visitors preferences, record past activity at a site in order to provide better service when visitors return to our site.</p>
				<p>If you do not want to receive e-mail from us in the future, please let us know by sending us e-mail at the above address.</p>
				<p>If you supply us with your postal address on-line you will only receive the information for which you provided us your address.</p>
				<p>Persons who supply us with their telephone numbers on-line will only receive telephone contact from us with information regarding orders they have placed on-line.</p>
				<p>Please provide us with your name and phone number. We will be sure your name is removed from the list we share with other organizations</p> 
				<p>With respect to Ad Servers: We do not partner with or have special relationships with any ad server companies.</p>
				<p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and provide you with the ability to opt out of these new uses. If you are concerned about how your information is used, you should check back at our Web site periodically.</p>
				<p>Upon request we provide site visitors with access to a description of information that we maintain about them.</p>
				<p>Consumers can access this information by e-mail us at the above address.</p>
				<p>Upon request we offer visitors the ability to have inaccuracies corrected in contact information, financial information.</p>
				<p>Consumers can have this information corrected by sending us e-mail at the above address.</p>
				<p>With respect to security: We have appropriate security measures in place in our physical facilities to protect against the loss, misuse or alteration of information that we have collected from you at our site.</p>
				<p>If you feel that this site is not following its stated information policy, you may contact us at the above addresses or phone number, The DMA's Committee on Ethical Business Practices at <a href="mailto:mgoldberger@the-dma.org">mgoldberger@the-dma.org</a>, state or local chapters of the Better Business Bureau, state or local consumer protection office, The Federal Trade Commission by phone at 202.FTC-HELP (202.382.4357) or electronically at <a href="http://www.ftc.gov/ftc/complaint.htm">http://www.ftc.gov/ftc/complaint.htm</a>.</p>
			</div>
			<div id="extra">
				<div id="feature1" class="feature">
					<p class="header"><strong>Embeddable</strong> anywhere.</p>
					<p>Integrating PHP-based forums like phpBB, or vBulletin into a webpage means recreating your website's design around your new forum, or messy workarounds like iframes that can interfere with the functionality of your forum. sparkBB is a fully embeddable free forum hosting system utilizing Adobe Flex technology, enabling you to embed your forum into any page that accepts HTML. Simply copy and paste the code provided to any webpage and your integration is complete.</p>

				</div>
				<div id="feature2" class="feature">
					<p class="header">Our "<strong>99.9%</strong> Uptime <strong>50x</strong>" Guarantee.</p>
					<p>Every second your forum is down you're losing productivity, revenue, and the confidence of your members. Period. Our pledge a credit for fifty times (50x) any downtime experienced over our 99.9% uptime pledge on all premium services. For example: a failure lasting 10 hours would result in a credit of 500 hours of free premium service; a failure lasting a full day would result in a 1,200 hour, or 50 day, credit.</p>
				</div>
				<div id="feature3" class="feature">
					<p class="header"><strong>About</strong> sparkBB.</p>
					<p>sparkBB is a proprietary, remotely hosted, free forum hosting solution targeted to those in need of dependable reliability of service and performance.</p>

				<div id="graybox" class="graybox"><a href="../free-forum-articles/index.html">Read our free forum articles</a></div>
				</div>
			</div>	
		</div>
	<div id="footer">
		<ul id="footmenu">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../services/index.html">Services</a></li>
			<li><a href="../whysparkbb/index.html">Why sparkBB</a></li>
			<li><a href="../press/index.html">Press</a></li>
			<li><a href="../terms/index.html">Terms of Service</a></li>
			<li><a href="index.html">Privacy</a></li>
			<li><a href="../free-forum-articles/index.html">Free Forum Articles</a></li>
			<li><a href="../promote/index.html">Promote us</a></li>
			<li><a href="../sitemap/index.html">Sitemap</a></li>
			<li><a href="../support/index.html">Contact</a></li>
		</ul>
		<p>&copy; 2008-2018 sparkBB - <em>Dedicated to the <a href="../dedicated/index.html">Elenas</a> of the world.</em> <a href="https://getnetset.com">CPA Website Design</a></p>
	</div>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-7079840-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>

	</body>
</html>
